1 攻击 A 3 2
2 挑战者 A 3 2
3 无伤 A 2 2
4 怨恨 A 3 2
5 死里逃生 A 2 2
6 看破 A 3 2
7 超会心 S 2 1
8 弱点特效 A 2 2
9 力量解放 A 3 2
10 精神抖擞 A 2 2
11 会心击【属性】 A 2 2
12 达人艺 S 2 1
13 火属性攻击强化 B 3 2
14 水属性攻击强化 B 3 2
15 冰属性攻击强化 B 3 2
16 雷属性攻击强化 B 3 2
17 龙属性攻击强化 B 3 2
18 毒属性强化 B 3 2
19 麻痹属性强化 A 2 2
20 睡眠属性强化 A 2 2
21 爆破属性强化 A 2 2
22 匠 S 2 1
23 利刃 A 2 2
24 弹丸节约 A 2 2
25 刚刃打磨 A 2 2
26 心眼 S 2 1
27 弹道强化 A 2 2
28 钝器能手 B 3 2
30 集中 S 2 1
31 强化持续 A 2 2
32 跑者 S 2 1
33 体术 C 3 3
34 耐力急速回复 A 2 2
35 防御性能 A 3 2
36 防御强化 A 2 2
37 攻击守势 S 2 1
38 拔刀术【技】 S 2 1
39 拔刀术【力】 B 3 2
40 纳刀术 B 3 2
41 击晕术 B 3 2
42 夺取耐力 C 3 3
43 滑走强化 C 1 1
44 吹笛名人 C 1 1
45 炮术 S 2 1
46 炮弹装填 A 2 2
47 特殊射击强化 A 2 2
48 通常弹・连射箭强化 A 2 2
49 贯穿弹・贯穿箭强化 S 2 1
50 散弹・扩散箭强化 S 2 1
51 装填扩充 S 2 1
52 装填速度 B 3 2
53 减轻后坐力 B 3 2
54 抑制偏移 B 2 2
55 速射强化 S 2 1
56 防御 B 3 3
57 精灵加护 B 3 2
58 体力回复量提升 C 3 3
59 回复速度 C 3 3
60 快吃 B 3 2
61 耳塞 B 3 2
62 风压耐性 B 3 2
63 耐震 B 3 2
64 泡沫之舞 B 3 2
65 回避性能 B 3 2
66 回避距离提升 B 3 2
67 火耐性 C 3 3
68 水耐性 C 3 3
69 冰耐性 C 3 3
70 雷耐性 C 3 3
71 龙耐性 C 3 3
72 属性异常状态的耐性 B 3 2
73 毒耐性 C 3 3
74 麻痹耐性 C 3 3
75 睡眠耐性 C 3 3
76 昏厥耐性 B 3 2
77 泥雪耐性 C 2 2
78 爆破异常状态的耐性 C 3 3
79 植生学 C 4 4
80 地质学 C 3 3
81 破坏王 B 3 2
84 幸运 S 2 1
85 砥石使用高速化 B 3 2
86 炸弹客 C 3 3
87 最爱蘑菇 S 2 1
88 道具使用强化 C 3 3
89 广域化 B 3 2
90 满足感 C 3 3
91 火场怪力 A 3 2
92 不屈 C 1 1
93 减轻胆怯 B 3 2
94 跳跃铁人 S 1 1
95 剥取铁人 C 1 1
96 饥饿耐性 C 3 3
97 飞身跃入 C 1 1
98 佯动 C 1 1
99 骑乘名人 C 1 1
104 翔虫使 C 3 3
105 墙面移动 C 3 3
106 逆袭 B 3 2
107 高速变形 B 3 2
108 鬼火缠 A 2 2